body{
	width: 1520px;
}
.header{
	width: 100%;
	height: 80px;
	padding: 0px;
	display: block;
	position: absolute;
	position: -webkit-absolute;
	width: 100%;
	z-index: 9999;
}
.sticky {
  	width: 100%;
	height: 80px;
	padding: 0px;
	display: block;
	position: fixed;
	position: -webkit-sticky;
	width: 100%;
	z-index: 9999;
	background: #8034c3;
	top: -80px;
	transform: translateY(80px);
	transition: transform 500ms ease, background 500ms ease;
	-webkit-transition: transform 500ms ease, background 500ms ease;
}
.logo{
	width: 20%;
	display: inline-block;
	padding: 0px;
	text-align: right;
	margin-right: 10px;
}
.navigator{
	display: inline-block;
	height: 80px;
	float: right;
	width: 68%;
	color:black;
}
.navigator ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navigator li {
  	float: left;
}

.navigator li a {
  font: 500 14px/100px "Roboto",sans-serif;
  display: block;
  text-align: center;
  padding: 0px 25px 0px 20px;
  text-decoration: none;
}
a:hover {
  	color: #f497b8;
	transition: all 0.3s ease-in-out;
}
.home_body{
	color: black;
    font-family:Roboto,sans-serif;
	background-image: url("home-banner.png");
	background-position:center;
	background-size:cover;
	min-height:865px
}
.info{ 
	width: 43%;
	height: 500px;
	display: inline-block;
}
.div1 div{
	margin-top: 220px;
	margin-left: 150px;
}
.info p{
	color: #00000069;
}
.info h1{
	font-size: 45px;
	color: #05364d;
}
.info h5{
	font-size: 16px;
	color: #05364d;
}
.btn1{
	display: inline-block;
	background: linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
    background-size: auto;
	color: #fff;
	letter-spacing: 0px;
	font-weight: 500;
	font-size: 14px;
	line-height: 50px;
	padding: 0 38px;
	outline: none !important;
	text-align: center;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 30px;
	background-size: 200% auto;
	transition: transform 0.3s ease-in-out;
	border-style: none;
}
.btn1:hover{
	background: linear-gradient(to right, #ed239f 0%, #1345e6 80%, #1345e6 0%);
	transform:scale(0.9);
	transition: transform 300ms ease;
	-webkit-transition: transform 300ms ease;
}
.social_media{
	padding-right: 60px;
	float: right;
	display: inline-block;
	width: 30%;
	text-align: center;
}
.social_media a{
	text-decoration: none;
	background-color: none;
    display: inline-block;
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	background: #ffffff;
	color: black;
	font-size: 16px;
	border-radius: 36px;
	margin-right: 12px;
	background-size: 200% auto;
  }
  .social_media a:hover{
    color: white;
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
    background-size: auto;
    transition: all 0.3s ease-in-out;
  }
.ac_section1{
	position: relative;
	background-image: url("common-banner.png");
	background-position:right;
	background-size:cover;
	width: 100%;
	min-height: 450px;
	display: flex !important;
	color: white;
}
.ac_div1{
	margin-top: 150px;
	margin-left: 370px;
	width: 50%;
	height: 200px;
	display: inline-block;
	text-align: center;
}
.ac_div1 h1{
	font-size: 50px;
}
.ac_div1 p{
	font-size: 12px;
}
.ac_div1 a{
	font-size: 15px;
	text-decoration: none;
}
.ac_div_text1{
	padding-top: 130px;
	text-align: left;
	} 
.ac_div_text2{
	padding-top: 130px;
	text-align: left;
}
.ac_div_text3{
	padding-top: 110px;
	text-align: left;
}
.ac_div_img1{
	margin-top: 10px;
	display: inline-block;
	padding-top: 100px;
	text-align: center;
	width: 36%;
	min-height: 450px;
	float: left;
}
.ac_div_text1{
	width: 55%;
	min-height: 450px;
	float: right;
}
.ac_div_img2{
	margin-top: 10px;
	padding-top: 60px;
	width: 36%;
	min-height: 450px;
	float: right;
}
.ac_div_text2{
	width: 50%;
	padding-left: 180px;
	min-height: 450px;
	float: left;
}
.ac_div_img3{
	width: 50%;
	min-height: 450px;
	padding-top: 60px;
	text-align: center;
	display: inline-block;
	float: left;
}
.ac_div_text3{
	display: inline-block;
	width: 50%;
	min-height: 450px;
	float: right;
}
.ac_div_img4{
	padding-top: 150px;
	width: 50%;
	padding-left: 180px;
	min-height: 450px;
	float: left;
}
.ac_div_text4{
	margin-top: 10px;
	padding-top: 40px;
	text-align: center;
	width: 36%;
	min-height: 450px;
	float: right;
}
.c_img{
	padding-left: 180px;
	padding-top: 150px;
	width: 30%;
	height: 500px;
	float: left;
}
.c_form{
	width: 55%;
	height: 600px;
	float: left;
	padding-top: 60px;
	text-align: center;
}
.form_section{
	width: 100%;
	height: 600px;
	padding-bottom:  80px;
}
.footer{
    padding-top:50px;
	width: 100%;
	height: 350px;
	background:#021017;
	font-size: 16px;
}
.fdiv1{
	width: 30%;
	padding-left: 300px;
	float: left;
}
.fdiv2{
	width: 30%;
	float: left;
	padding-top: 0px;
}
@media sceen and {max-width:640px}{
	html{
		width: 0%;
		background-position: left;
	}
	
}

.pd{
	margin-top: 20px;
	width: 100%;
	height: 100px;
}
.pd div{
	color: #3e4b54;
	margin-left: 200px;
	line-height: 40px;
}