{% extends 'layout.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment analysis</title>
</head>
<body>
    {% block content %}
    <div style="width:95%; height:200px;background-color: #f2f2f2; margin:0px auto;margin-bottom: 40px;text-align: center;box-sizing: border-box; box-shadow:0 0 15px 1px rgba(100, 130, 219, 0.38);">
        <div style=" width:50%;;margin:40px 0px 0px 350px;padding-top: 25px;">
            <q style="font-size: 50px;color:steelblue;opacity:1;font-family: Georgia;letter-spacing: 2px;"><i><strong>Torture the data, and it will confess to anything.</strong></i> </q><br>
            <span style="padding-left: 400px; color:steelblue"></span><i>-Ronald Coase</i></span>
        </div>    
    </div>

    {% endblock %}
   
</body>
</html>