{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment analysis</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-color: black;
            border-style: solid;
        }

        td,
        th {
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: white;
        }

        .df {
            width: 50%;
            height: 500px;
            overflow-x: hidden;
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header {
            overflow: hidden;
            background: #222222;
            height: 60px;
        }

        .header a {
            float: left;
            color: #eae7dc;
            text-align: center;
            margin-top: 18px;
            padding: 0px 15px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 16px;
            letter-spacing: 1px;
            font-style: italic;
            font-family: cursive;
            font-weight: bold;
        }

        .header a:hover {
            color: steelblue;
        }

        .header-right {
            float: right;
        }

        .bg {

            height: 400px;
            background-image: url("{% static 'app1/img/bc.png' %}");
            opacity: 1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body style="margin: 0px;">
    <div class="header">
        <a href="http://127.0.0.1:8000" class="logo">SENTIMENT ANALYSIS</a>
        <div class="header-right">
            <a class="active" href="http://127.0.0.1:8000">Home</a>
            <a href="http://127.0.0.1:8000/train_model">Model</a>
            <a href="http://127.0.0.1:8000/test_model">Test</a>
            <a href="http://127.0.0.1:8000/python_code">Python code</a>
        </div>
    </div>
    <div class="bg">
        <div style="color: white;opacity:0;">hi</div>
        <div>
            <h1 class="layout_h1"
                style="color: #eae7dc;font-size: 70px;margin-top: 40px;font-family: 'Courier New', Courier, monospace;letter-spacing: 3px;">
                SENTIMENT ANALYSIS <br>OF<br> TWITTER DATA</h1>
        </div>
    </div>
    <div>
        {% block content %}
        {% csrf_token %}
        {% endblock %}
    </div>
</body>

</html>