{% extends 'layout.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>

<body>
    {% block content %}

    <div style="padding:2px; width:90%;margin:0px auto;margin-bottom: 40px;text-align: center;box-sizing: border-box; box-shadow:0 0 15px 1px rgba(100, 130, 219, 0.38);
        margin-top:20px;">
        <h2>MODEL REPORT</h2>
    </div>

    <div
        style="height: 350px;display: flex;padding: 5px; width: 90%;margin: 0px auto;margin-bottom: 40px;box-sizing: border-box; box-shadow:0 0 15px 1px rgba(100, 130, 219, 0.28);">
        <div style="height: 300px;flex: 1;text-align: center;">
            <img src="{% static 'app1/img/piechart.png' %}" width="338px" height="338px">
        </div>
        <div style="flex: 1;">
            <h5>Classification report</h5><img src="{% static 'app1/img/rport.png' %}" width="400px" height="180px">
            <h5> Accuracy of the model : 70.5 </h5>
        </div>
        <div style="flex: 1;">
            <h5>Confusion matrix</h5><img src="{% static 'app1/img/cm.png' %}" width="280px" height="70px">
        </div>
        
    </div>


    <div style="height: 350px ;width:90%;margin:0px auto; display: flex;box-sizing: border-box; box-shadow:0 0 15px 1px rgba(100, 130, 219, 0.38);margin-bottom: 40px;">
        <div style="flex: 1;"><img src="{% static 'app1/img/pos.png' %}" width="456px" height="350px"></div>
        <div style="flex: 1;"><img src="{% static 'app1/img/neu.png' %}" width="456px" height="350px"></div>
        <div style="flex: 1;"><img src="{% static 'app1/img/neg.png' %}" width="456px" height="350px"></div>
    </div>


    <div class="diaplsy"
        style="width:90%;margin:0px auto; display: flex;box-sizing: border-box; box-shadow:0 0 15px 1px rgba(100, 130, 219, 0.38);padding:10px;margin-bottom: 40px;">
        <div class="df">
            <h3 style="margin: 10px 240px;; width:20%;">Twitter dataset</h3>{{data | safe}}
        </div>
        <div class="pdf"
            style="flex:1;height: 500px;overflow-x: hidden; font-size: 15px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <h3 style="margin: 10px 240px;; width:40%;">Processed twitter dataset</h3>{{pdata | safe}}
        </div>
    </div>
    {% endblock %}
</body>

</html>