{% extends 'test.html' %}
{% load static %}
{% block test2_result %}
<p style="color: red;">{{res1}}</p>
{% endblock %}
{% block modelresult%}
<div style="display: flex ;width:90%;height:550px; margin:40px auto; display: flex;box-sizing: border-box; box-shadow:0 0 15px 1px rgba(100, 130, 219, 0.38);
font-size: 14px;padding:5px;">
<div style="flex:1;overflow-x: hidden;"><h2 style="padding-left: 120px;">Positive tweets</h2>
 {{data1 |safe}}
</div>
<div style="flex:1;overflow-x: hidden;"><h2 style="padding-left: 120px;">Negetive tweets</h2>{{data2 |safe}}</div>
<div style="flex:1;overflow-x: hidden;"><h2 style="padding-left: 120px;">Neutral tweets</h2>{{data3 |safe}}</div>
</div>
{% endblock %}

