{% extends 'layout.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}
    <div  style="width:90%;height:200px; margin:40px auto; display: flex;box-sizing: border-box; box-shadow:0 0 15px 1px rgba(100, 130, 219, 0.38);">
        <div style="flex:1;text-align: center;padding-top: 40px;">
            {% block test1 %}
            <form action="test1" method="post">
                {% csrf_token %}
                <input type="text" name="t1" placeholder="Enter a tweet"
                 style="border-radius: 15px; height:40px;width: 90%;border:solid 1px royalblue;padding: 0px 10px;box-sizing: border-box; box-shadow:0 0 15px 1px rgba(100, 130, 219, 0.28);"><br><br>
                <button style="border: solid 2px royalblue;width:150px;height:40px;border-radius: 20px;background:none;color:royalblue;font-size: 20px;">Analyse</button>
            </form>
            {% endblock %}
            {% block test1_result %}
            
            {% endblock %}
        </div>
        <div style="flex:1;text-align: center;padding-top: 40px;">
            {% block test2 %}
            <form action="test2" method="post">
                {% csrf_token %}
                <input type="text" name="t2" placeholder="Enter twitter user name ( valid user names only )"
                 style="border-radius: 15px; height:40px;width: 90%;border:solid 1px royalblue;padding: 0px 10px;box-sizing: border-box; box-shadow:0 0 15px 1px rgba(100, 130, 219, 0.28);"><br><br>
                <button style="border: solid 2px royalblue;width:150px;height:40px;border-radius: 20px;background:none;color:royalblue;font-size: 20px;">Analyse</button>
            </form>
            {% endblock %}
            {% block test2_result %}
            
            {% endblock %}
        </div>
    </div>

    {% block modelresult%}

    {% endblock %}

    {% endblock %}
</body>
</html>


        
        